<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        form{
            text-align: center;
        }

        *{
            background-color: #202121;
        }

        .btn{
            border: none;
            border-radius: 5px;
            color: #868786;
            background-color: #373838;
            text-align: center;
            font-size: 1rem;
            padding: 0.375rem 4.25rem;
            line-height: 1.5;
            margin-top: 30px;
            /*margin-left: 530px;*/


        }

        .btn:hover{
            background-color: #868786;
            color: #373838;
        }

        .input_field{
            border-radius: 10px;
            height: 15px;
            padding:10px;
            font-size: 15px;
            border-color: #3b3838;
            border-style: solid;
            width: 300px;
            margin-bottom: 1px;
            /*margin-left: 450px;*/
            color: white;
        }

        .p{
            /*margin-left: 460px;*/
            margin-bottom: 5px;
            color: #a0a2a0;
            font-size: 20px;
            font-family: "Apple Symbols";
        }

        .btnToSignup{
            border: none;
            border-radius: 5px;
            color: #a0a2a0;
            background-color: #373838;
            text-align: center;
            font-size: 1rem;
            padding: 0.375rem 4.25rem;
            line-height: 1.5;
            margin-top: 10px;
            /*margin-left: 499px;*/
        }

        .btnToSignup:hover{
            background-color: #a0a2a0;
            color: #373838;
        }


        .or{
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
            color: #a0a2a0;
        }

        .register{
            text-align: center;
            color: #a0a2a0;
        }

        .error{
            text-align: center;
            font-family: "Devanagari Sangam MN",serif;
            font-size: 20px;
        }

    </style>
</head>

<body>
<!--/*@thymesVar id="user" type="ru.connor.shopping_app.model.User"*/-->
<form th:method="POST" th:action="@{/registration}" th:object="${user}">
    <h1 class="register">Registration</h1>
    <p class="p">
        <strong >Username</strong>
    </p>
    <input class="input_field" type="text" th:field="*{name}" id="name" placeholder="Name..">
    <div class="error" style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>

    <br>

    <p class="p">
        <strong >Email</strong>
    </p>
    <input class="input_field" type="text" th:field="*{email}" id="email" placeholder="Email..">
    <div class="error" style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <br>

    <p class="p">
        <strong >Phone Number</strong>
    </p>
    <input class="input_field" type="number" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Phone Number..">
    <div class="error" style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>

    <br>

    <p class="p">
        <strong >Password</strong>
    </p>
    <input class="input_field" type="password" th:field="*{password}" id="password" placeholder="Password..">
    <div class="error" style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

    <br>
    <input class="btnToSignup" type="submit" value="Sign up!">

</form>

<div class="or">or if you have account</div>

<form action="/login" method="get">
    <input class="btn" type="submit" value="Login" id="button">
</form>

</form>

</body>

</html>