spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/waikan?useSSL=false
spring.datasource.username=root
spring.datasource.password=lovkachJava1995
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.port=2000

mail.host=smtp.gmail.com
mail.port=587
mail.username=waikan.official@gmail.com
mail.password=svacaevgracjukom


host.name=http://localhost:2000/