spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
