spring.datasource.url=jdbc:mysql://localhost:3306/shoppingapp
spring.datasource.username=root
spring.datasource.password=zamandash2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB